@import '../../style/common.sass'
@import '../../style/variables.sass'

.text-title
  margin-bottom: 2rem

.table-container
  width: 100%
  overflow-x: auto
  border-top-left-radius: 2rem
  border-top-right-radius: 2rem

table
  width: 100%
  min-width: 100rem
  overflow: hidden
  border-collapse: collapse
  tr
    th
      text-align: left
      font-size: 1.8rem
      font-weight: bold
      padding: 2rem
      background-color: $pink
      position: sticky
      top: 0px
    td
      font-size: 1.6rem
      padding: 2rem
      border-bottom: 1px solid $grey-7
      button
        img
          height: 1.4rem
          margin-right: 0.5rem

.project-name
  font-weight: bold
  color: $red

.pending
  color: $grey-3

.in-progress
  color: $yellow

.complete
  color: $green-2

