@import '../../style/common.sass'
@import '../../style/variables.sass'

.mobile-bot-nav
  display: none

@media (max-width: map-get($break-point, 'mobile'))
  .mobile-bot-nav
    @include flex(row, center, space-between)
    display: flex
    height: 8rem
    position: fixed
    bottom: 0
    width: 100vw
    box-sizing: border-box
    z-index: map-get($zIndex, '2')
    background-color: $white
    box-shadow: 0px -3px 12px #00000010
    padding: 0 2rem

  .item
    @include flex(column, center, center)
    img
      width: 3rem
      height: 3rem
    p
      font-weight: bold
      margin-top: 0.5rem
      font-size: 1.1rem

  .item-active
    p
      color: $red

  .item-add
    @include flex(column, center, center)
    position: relative
    top: -2rem
    p
      font-weight: bold
