@import '../../style/common.sass'
@import '../../style/variables.sass'

.login
  @extend .background
  @include flex(column, center, center)
  box-sizing: border-box

.background
  background-image: url('../../../assets/images/login-background.png')
  background-size: cover
  background-repeat: no-repeat

  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) 
    background-image: url('../../../assets/images/login-background-x2.png')

.logo-motionable
  width: 45rem

.text-login
  font-size: 2rem
  color: $grey-3
  font-weight: map-get($font-weight, 'semi-bold')
  text-align: center
  padding-bottom: 1rem
  z-index: map-get($zIndex, '2')

.text-login-active
  color: $red
  border-bottom: 3px solid $red

.tab-container
  @include flex(row, flex-start, space-between)
  .tab-login
    flex: 1
    cursor: pointer
    &:hover
      @include brightness(1.2)
      @include transition()
  .tab-sign-up
    flex: 2
    cursor: pointer
    &:hover
      @include brightness(1.2)
      @include transition()

.card
  padding: 3rem 1rem
  max-width: 45rem
  hr
    position: relative
    top:-2px
    padding-bottom: 2rem
    z-index: map-get($zIndex, '1')
  input
    margin-bottom: 2rem
  button
    width: 100%

.terms
  font-size: 1.3rem
  color: $grey-5
  padding: 0 1rem 2rem 1rem
  cursor: pointer
  span
    color: $red
    &:hover
      @include brightness(1.5)
      @include transition()

.forgot-password
  @extend .terms
  color: $red
  text-align: right
  &:hover
    @include brightness(1.5)
    @include transition()

.create-account
  @extend .terms
  color: $red
  text-align: center
  padding: 0
  padding-top: 1rem
  &:hover
    @include brightness(1.5)
    @include transition()

.text-login-temp
  color: black
  margin-bottom: 2rem

@media (max-width: map-get($break-point, 'mobile'))
  .background
      padding: 1rem
      background: transparent linear-gradient(180deg, #FF9A35 0%, #FF7947 16%, #FF4564 44%, #FF1F79 68%, #FF0886 88%, #FF008B 100%)
  
  .logo-motionable
    width: 100%