@import './style/common.sass'
@import './style/variables.sass'

.content-container
  padding: 3rem
  padding-top: 11rem
  padding-left: 23rem

@media (max-width: map-get($break-point, 'mobile'))
  .content-container
    padding: 2rem
    padding-top: 11rem
    padding-bottom: 11rem
    box-sizing: border-box
    width: 100vw
    max-height: 100vh
    overflow-x: hidden
    overflow-y: auto