@import './variables.sass'

@mixin flex($direction, $align, $justify, $wrap: wrap)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify
  flex-wrap: $wrap

@mixin brightness($value)
  filter: brightness($value)

@mixin transition()
  transition: 0.5s ease-in-out

.page-container
  width: 100vw
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  padding: 2rem

.card
  background-color: $white
  border-radius: 1rem
  box-sizing: border-box
  box-shadow: 0px 3px 6px #00000029
  padding: 1rem
  &-title
    font-size: 2rem
    font-weight: map-get($font-weight, 'semi-bold')
    margin-bottom: 1rem
  &-text
    font-size: 1.4rem
    color: $grey-5
  hr
    margin: 0
    border: none
    border-top: 3px solid $grey

input
  font-size: 16px
  padding: 1.5rem
  width: 100%
  border: 1px solid $grey-2
  border-radius: 1rem
  box-sizing: border-box
  &::placeholder
    color: $grey-4

.input-small
  @extend input
  padding: 0.5rem 2rem
  border-radius: 2rem 

.button
  @include flex($direction: row, $align: center, $justify: center)
  font-size: 16px
  padding: 1.5rem
  border-sizing: border-box
  color: $white
  border: none
  border-radius: 2.6rem
  cursor: pointer
  &:hover
    @include brightness(1.2)
    @include transition()
  &:disabled
    @include brightness(0.8)
    cursor: not-allowed

.ng-touched.ng-invalid
  border-color: $red

.button-primary
  @extend .button
  background-color: $red

.button-primary-small
  @extend .button-primary
  @extend .button-small

.button-transparent-primary-small
  @extend .button
  @extend .button-small
  background-color: $white
  border: 1px solid $red
  color: $red

.button-small
  font-size: 1.4rem
  padding: 1rem 1.5rem

.text-title
  font-size: 3rem
  font-weight: bold

.modal-background
  background-color: rgba(0, 0, 0, 0.9)

@media (min-width: 420px)
  .card
    padding: 2rem