$red: #EA2258
$pink: #FFE8EA
$white: #FFF
$grey: #E6E6E6
$grey-2: #CCCCCC
$grey-3: #939393
$grey-4: #727171
$grey-5: #4D4D4D
$grey-6: #EDEDED
$grey-7: #C6C6C6
$grey-8: #B1B1B1
$green: #58B571
$green-2: #1E953E
$yellow: #F49705
$zIndex: ('1': 1, '2': 2, '3': 3, '4': 4)
$font-weight: ('semi-bold': 600)
$box-shadow: 0px 3px 12px #00000010
$break-point: ('mobile': 430px, 'medium': 840px)